<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>41 - Formatando Links</title>
    <style>
        a {
            text-decoration: none;
            padding: 5px;
        }
        /* Links não Visitados */
        
        a:link {
            color: #b9c941;
        }
        /* Links Visitados */
        
        a:visited {
            color: #c0c0c0;
        }
        /* Links Hover, ao passar do mouse */
        
        a:hover {
            color: greenyellow;
            background-color: khaki;
        }
        /* Links Ativos */
        
        a:active {
            color: #e4f371;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="http://www.tecmundo.com.br" blanck>TecMundo</a> |
    <a href="#">Link falso</a> |
</body>

</html>